{
  "name": "thinq-web-ibm-accessibility-checker",
  "version": "0.99.10",
  "private": true,
  "description": "Chrome/Edge MV3 extension that crawls ThinQ Web product screens and runs IBM Equal Access accessibility checks.",
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/copy-ace.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify": "npm.cmd run typecheck && npm.cmd run test && npm.cmd run build",
    "e2e:setup": "npx tsx e2e/setup-session.ts",
    "e2e:recon": "npx playwright test --config playwright.config.ts e2e/recon.spec.ts",
    "e2e": "npx playwright test --config playwright.config.ts"
  },
  "dependencies": {
    "accessibility-checker-engine": "^4.0.9",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/chrome": "^0.0.326",
    "@types/node": "^24.10.1",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  }
}
